{
    "root": {
        "kind": "root",
        "children": [
            {
                "kind": "download",
                "params": {
                    "url": "https://www.ebi.ac.uk/pdbe/entry-files/download/4hhb_updated.cif"
                },
                "children": [
                    {
                        "kind": "parse",
                        "params": {
                            "format": "mmcif"
                        },
                        "children": [
                            {
                                "kind": "structure",
                                "params": {
                                    "type": "model"
                                },
                                "children": [
                                    {
                                        "kind": "component",
                                        "params": {
                                            "selector": "all"
                                        },
                                        "children": [
                                            {
                                                "kind": "representation",
                                                "params": {
                                                    "type": "cartoon"
                                                },
                                                "children": [
                                                    {
                                                        "kind": "color",
                                                        "params": {
                                                            "selector": "all",
                                                            "color": "red"
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "kind": "download",
                "params": {
                    "url": "https://www.ebi.ac.uk/pdbe/entry-files/download/1oj6_updated.cif"
                },
                "children": [
                    {
                        "kind": "parse",
                        "params": {
                            "format": "mmcif"
                        },
                        "children": [
                            {
                                "kind": "structure",
                                "params": {
                                    "type": "model"
                                },
                                "children": [
                                    {
                                        "kind": "transform",
                                        "params": {
                                            "rotation": [
                                                -0.72,
                                                -0.33,
                                                -0.61,
                                                0.36,
                                                0.57,
                                                -0.74,
                                                0.59,
                                                -0.75,
                                                -0.3
                                            ],
                                            "translation": [
                                                -12.54,
                                                46.79,
                                                94.5
                                            ]
                                        }
                                    },
                                    {
                                        "kind": "component",
                                        "params": {
                                            "selector": "all"
                                        },
                                        "children": [
                                            {
                                                "kind": "representation",
                                                "params": {
                                                    "type": "cartoon"
                                                },
                                                "children": [
                                                    {
                                                        "kind": "color",
                                                        "params": {
                                                            "selector": "all",
                                                            "color": "blue"
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "metadata": {
        "version": "0.1",
        "timestamp": "2023-11-27T12:42:34.671240"
    }
}